[33mcommit f358685d20d6d4ce0d2c4b0ef36d0ed444254688[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ilyes Kebairi <kebairii@ensipc445.ensimag.fr>
Date:   Mon Dec 8 15:27:43 2025 +0100

    Planning

[33mcommit fd2f625ca1e12276b95de97ecf82616f989cced0[m
Author: Younes Chennouf <chennouy@ensipc443.ensimag.fr>
Date:   Mon Dec 8 15:19:21 2025 +0100

    Structuration du dossier

[33mcommit 755a17a5f69e06b366d003ac5ff7feba14f2ac27[m
Author: Christophe Dutang <dutangc@gmail.com>
Date:   Sun Dec 7 09:44:08 2025 +0100

    init projet

[33mcommit 16ca17a5925280b1d87a020e102cb0f56c2e2945[m
Author: François Broquedis <francois.broquedis@grenoble-inp.fr>
Date:   Wed Dec 3 13:58:28 2025 +0100

    Import initial du projet
